<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		img{
			border: 4px solid #727475;
			border-radius: 20px;
			height: 200px;
			width: 200px;
		}
		#aboutbhati{
			position: absolute;
			text-align: top;
			margin-bottom: 100px;
		}
		.lalu{
			font-family: arial;

		}
		#body1{
			background-color:#ebf5da;
		}
		.fa {
  padding: 8px;
  font-size: 25px;
  height: 22px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #E1306C;
  color: white;
}
.fa-github {
  background: black;
  color: white;
}
#gmail{
	height: 20px;
	width: 20px;
}

	</style>
</head>
<body id="body1">
	<div class="container" >
        <img src="bhati1.jpg" id="bhati1"> &nbsp;
        <a href="https://www.facebook.com/sachin.bhati.12139862" class="fa fa-facebook"></a>&nbsp;
        <a href="https://www.instagram.com/sachinbhati4450/" class="fa fa-instagram"></a>&nbsp;
        <a href="https://www.linkedin.com/in/sachin-bhati-8b0601184/" class="fa fa-linkedin"></a>
             <div class="lalu">
             	Sachin Bhati is a Computer Science Engineering student pursuing his B. Tech from IEC college of Engineering and Technology, Greater Noida.
             	This project was his dream as he always wanted to make farming as effortess as it can be. He himself has an agriculture background as well as most of the people nearby are farmers. He is well aware of the problems that farmers have to face from poor soil-testing facilities to crop management. Since his 1st year he had a viewpoint that would bring about a revolution in the modern way of farming.
             	This is a modern era where every individual has a smartphone. This was the beginning of the wide perspective whose foundation was laid in his mind years ago. This made him choose Computer Science as a career to pave his path and make the farmers smart too.
             </div>
             <br>
        <img src="ravi1.jpg" id="ravi1">
        <a href="https://www.facebook.com/profile.php?id=100006603015822" class="fa fa-facebook"></a>&nbsp;
        <a href="https://www.instagram.com/ravi_m249/" class="fa fa-instagram"></a>&nbsp;
        <a href="https://github.com/TheRaviman" class="fa fa-github"></a>&nbsp;
        <a href="https://www.linkedin.com/in/ravi-kumar-285443121/" class="fa fa-linkedin"></a>
        <div class="lalu">
        	Ravi Kumar is a good friend and also a batch-mate of Sachin Bhati. He had a similar aim and both thought that such a platform would turn out to be a blessing for those farmers who have been relying on the old techniques of farming. The world is changing and so shall the farming practices. Be it the pollution level or global warming and various other factors that alter the soil quality and its productivity. The WHO and other world organization announce various circulars that are in favour of farmers around the world but our farmers barely come across any of these. This initiative would let them know all of these and any other relevant information that would be a boon for them.
        	Moreover, modern way of farming such as irrigation and soil testing would help them a lot to save the crops from the drastic changes in the climatic conditions.<br>
        	The aim is to make India better and ahead of all other countries at least in the field of farming as the Indian farmer are the one who sweat their bloods but still don't get the most of it due to lack of knowledge. Hope this initiative would bring a revolution in the field of agriculture.
        </div>
</div><br><br><br>
<img src="Gmail.jpg" id="gmail">&nbsp;&nbsp;&nbsp;agriflona@gmail.com

</body>
</html>